================================================================================
                                Charles Chery
================================================================================
📞 919-526-2544       📍 USA
✉️ charlesch@protonmail.com

--------------------------------------------------------------------------------
PROFESSIONAL SUMMARY
--------------------------------------------------------------------------------
Seasoned and versatile Software Test Engineer and Test Lead with over a decade of 
experience ensuring high-quality 
product delivery across the telecommunications, medical device, and HR industries. 
Expert in test planning, automation, QA leadership, and process improvement across 
embedded systems, web platforms, and mobile applications.

--------------------------------------------------------------------------------
EDUCATION
--------------------------------------------------------------------------------
Stevens Institute of Technology — Hoboken, NC
• Master of Science in Computer Science ...................... May 1995
• Bachelor of Science in Computer Science .................... May 1992

Lesley University / Urban Teachers — Cambridge, MA
• 7 credits toward M.Ed. in Elementary & Special Education ... Nov 2015

--------------------------------------------------------------------------------
TECHNICAL SKILLS
--------------------------------------------------------------------------------
➤ TESTING & QA:
  Test Automation, Agile/Scrum, Functional Testing, End-to-End Testing,
  Performance & Regression Testing, Mobile App QA, Test Case Development

➤ TECHNOLOGIES & TOOLS:
  Embedded Systems, C/C++, Python, JavaScript, Flutter, Dart, React, Go, Node.js
  Selenium, Git, Jira, TestRail, HP ALM, LoadRunner, WinRunner, SiteScope
  MS Office Suite, MS Project, JSON, Mobile App Testing

➤ LEADERSHIP & MANAGEMENT:
  Team Management, Mentoring, Process Optimization, Cross-functional Collaboration

--------------------------------------------------------------------------------
PROFESSIONAL EXPERIENCE
--------------------------------------------------------------------------------
Test Lead / Design Engineer – Hillrom | Medical Device Industry (4 Years)
• Developed test scripts ensuring timely, budget-compliant releases.
• Co-created QA process documents to standardize best practices.
• Mentored new engineers and implemented productivity-enhancing tools.

Test Lead – AHCS | Human Resource Applications (2 Years)
• Led 3–5 QA engineers on multi-million-dollar projects.
• Introduced efficient testing tools leading to 6-months of zero major issues.
• Ensured smooth rollout of Business Intelligence ( BI) apps with high 
performance under load.

Software Tester – AT&T | Telecommunications Industry (5 Years)
• Maintained software and hardware system operations across products.
• Delivered onboarding programs for new test engineers.
• Verified security and firewall systems for delivery and compliance.

--------------------------------------------------------------------------------
CERTIFICATIONS & TRAINING
--------------------------------------------------------------------------------
• Inside Sales Training ........................................ Nov 2023
• Customer Service Training .................................... Apr 2023
• Full Stack Dev & QA: Python, Django, JavaScript .............. Jun 2021
• Agile, Project Management, Scrumworks ........................ Nov 2019
• Certified Teacher (GogoKid) .................................. Jan 2019
• TESOL (120-Hour) - Int'l Open Academy, UK .................... Oct 2018
• Career Readiness Certificate (Gold) - NC WorkKeys ............ Jan 2015
• Integrated Risk Management (AAMI) ............................. Nov 2006
• Microsoft Visual C#.NET - MS Certified Training Center ....... May 2005

--------------------------------------------------------------------------------
ACTIVITIES & LEADERSHIP
--------------------------------------------------------------------------------
• Sports Enthusiast: Basketball, Soccer, Golf, Tennis
• Music Composition
• Vice Chairman, IEEE Chapter
• Coding Contest Judge
